apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: exdmgifzj-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/exdmgifzj-java-quarkus-gitops